/* exo-2-regular - latin */
@font-face {
  font-display: swap;
  font-family: "Exo 2";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/exo-2-v24-latin-regular.woff2") format("woff2");
}

/* exo-2-700 - latin */
@font-face {
  font-display: swap;
  font-family: "Exo 2";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/exo-2-v24-latin-700.woff2") format("woff2");
}

:root {
  --blue-color: #0251ff;
  --dark-blue-color: #003bb5;
  --green-color: hsl(142, 43%, 54%);
  --red-color: hsl(0, 64%, 52%);
  --black-color: #666;
  --lightgrey-color: #fdfdfd;
  --btn-padding: 8px 10px;
  --inner-setion-margin: 30px;
  --section-padding: 50px 0;
}

html {
  scroll-behavior: smooth;
  scrollbar-width: normal;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-family: "Exo 2", sans-serif;
  line-height: 1.5;
  background-color: #fafafa;
}

.container {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 3rem;
  padding-right: 3rem;
}

* {
  font-family: inherit;
}

.margin-func {
  margin-top: 100px;
}

/* ------------ FONT SIZES ----------- */

h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.5rem;
}
h3 {
  font-size: 1.2rem;
}

/* ------ HEADER ------ */

nav {
  background-color: white;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
}

nav ul {
  display: flex;
  align-items: center;
}

nav li {
  height: 50px;
}

nav a {
  height: 100%;
  width: 100%;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}

.desktop-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.nav-center,
.nav-right {
  display: flex;
  align-items: center;
  gap: 30px;
}

/* ----------- Strich beim hovern --------- */

.nav-center > li > a {
  position: relative;
}

.nav-center > li > a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 3px;
  background-color: var(--blue-color);
  transition: width 0.3s ease;
}

.nav-center > li:hover > a::after {
  width: 100%;
}

/* ------ SIDEBAR ------ */

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  padding: 12px 20px;
  background-color: white;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  gap: 20px;
}

.show {
  display: flex;
}

.hidden {
  display: none;
}

.menu-button {
  display: none;
}

.sidebar div {
  font-size: 1.1rem;
}

.sidebar a {
  width: 100%;
  height: 5vh;
}

.account-buttons {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.sidebar-accordion {
  display: flex;
  justify-content: space-between;
  height: 30px;
  cursor: pointer;
}

.sidebar-accordion,
.panel {
  transition: color 0.3s ease, transform 0.3s ease;
}

.sidebar-accordion:hover,
.panel:hover {
  color: var(--blue-color);
}

/* ------ SIDEBAR DROPDOWN ------ */

.sidebar-dropdown-content {
  display: none;
  flex-direction: column;
  gap: 10px;
  padding-left: 8px;
}

.panel,
button,
a,
li {
  cursor: pointer;
}

/* ------ BUTTONS & LOGO ------ */

.register-btn {
  background-color: var(--blue-color);
  color: white;
  padding: var(--btn-padding);
  border-style: none;
  border-radius: 20px;
}

.login-btn {
  background-color: lightgrey;
  color: black;
  padding: var(--btn-padding);
  border-style: none;
  border-radius: 20px;
  transition: background-color 0.3s ease;
}

.login-btn:hover {
  background-color: #bdbdbd;
}

.logo li a {
  font-size: 24px;
  color: var(--blue-color);
  font-weight: bold;
}

.register-btn,
.start-btn,
.trade-btn {
  transition: background-color 0.3s ease;
}

.register-btn:hover,
.start-btn:hover,
.trade-btn:hover {
  background-color: var(--dark-blue-color);
}

/* ------ DROPDOWN ------ */

.nav-center li {
  position: relative;
}

.dropdown-menu-container {
  display: none;
  position: absolute;
  background-color: white;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  padding: 30px;
  z-index: 999;
  flex-direction: row;
  height: 200px;
  width: 680px;
  gap: 40px;
}

.dropdown-content {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.nav-center li:hover .dropdown-menu-container {
  display: flex;
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 20px;
}

.dropdown-icon {
  color: var(--blue-color);
}

.dropdown-text {
  display: flex;
  flex-direction: column;
}

.dropdown-text h4 {
  font-size: 16px;
  font-weight: bold;
  color: black;
  margin-bottom: 10px;
}

.dropdown-text p {
  font-size: 14px;
  color: #6c757d;
}

/* ------ HERO SECTION ------ */

.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.hero-left {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.hero-right img {
  width: 400px;
}

.hero-section h1 {
  font-size: 50px;
}

.start-btn {
  background-color: var(--blue-color);
  color: white;
  width: 30%;
  border-style: none;
  border-radius: 20px;
  padding: var(--btn-padding);
  font-size: 18px;
}

/* ------ ADVANTAGES SECTION ------ */

.advantages-section {
  background-color: #002f6c;
  padding: var(--section-padding);
}

.advantages-section-inner h2 {
  text-align: center;
  color: white;
}

.box-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: var(--inner-setion-margin);
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 20px;
  margin: 15px;
  box-sizing: border-box;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.15);
}

.box img {
  width: 120px;
  margin-bottom: 20px;
}

.box h3 {
  margin: 20px 0;
  color: white;
}

.box p {
  margin-top: 5px;
  color: white;
}

.icons {
  font-size: 55px;
  color: var(--blue-color);
}

/* ------ TABEL ------- */

.market-update-heading {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

caption,
th,
td {
  padding: 1rem;
  font-weight: bold;
}

caption,
th {
  text-align: left;
}

thead tr {
  border-bottom: 2px solid black;
}

.coin-logo {
  height: 22px;
  width: 22px;
}

.wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.coin-name {
  color: black;
}

.abk {
  color: lightslategray;
}

.green {
  color: var(--green-color);
}

.red {
  color: var(--red-color);
}

.trade-btn {
  padding: var(--btn-padding);
  border-radius: 20px;
  border-style: none;
  background-color: var(--blue-color);
  color: white;
  cursor: pointer;
}

.favorite-icon {
  color: black;
  font-size: 24px;
  cursor: pointer;
}

.favorite-icon.active {
  color: gold;
}

.popup {
  position: fixed;
  top: 50px;
  left: 20px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 15px;
  border-radius: 8px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.popup.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* ------ LOGO SLIDER ------ */

.logoslider-wrapper {
  width: 90%;
  max-width: 1280px;
  margin-inline: auto;
  position: relative;
  height: 100px;
  margin-top: 5rem;
  overflow: hidden;
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1) 20%,
    rgba(0, 0, 0, 1) 80%,
    rgba(0, 0, 0, 0)
  );
}

@keyframes scrollLeft {
  to {
    left: -200px;
  }
}

.item {
  width: 200px;
  height: 100px;
  border-radius: 6px;
  position: absolute;
  left: max(calc(200px * 8), 100%);
  animation-name: scrollLeft;
  animation-duration: 30s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.item1 {
  animation-delay: calc(30s / 8 * (8 - 1) * -1);
}

.item2 {
  animation-delay: calc(30s / 8 * (8 - 2) * -1);
}

.item3 {
  animation-delay: calc(30s / 8 * (8 - 3) * -1);
}

.item4 {
  animation-delay: calc(30s / 8 * (8 - 4) * -1);
}

.item5 {
  animation-delay: calc(30s / 8 * (8 - 5) * -1);
}

.item6 {
  animation-delay: calc(30s / 8 * (8 - 6) * -1);
}

.item7 {
  animation-delay: calc(30s / 8 * (8 - 7) * -1);
}

.item8 {
  animation-delay: calc(30s / 8 * (8 - 8) * -1);
}

/* ------- APPSTORE ------*/

.appstore-section {
  background-color: #002f6c;
  padding: var(--section-padding);
}

.appstore-section-inner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.mobile-section-left {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.playstore {
  width: 128px;
  height: 38px;
  cursor: pointer;
}

.phone-img {
  width: 350px;
}

.mobile-section-left h1 {
  font-size: 50px;
  color: white;
}

.app-vorteil,
.playstore-button-section {
  display: flex;
  align-items: center;
  gap: 20px;
  color: white;
}

/* ------ COUNTER ------ */

.counter-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

article {
  background: #fff;
  padding: 1rem 2rem;
  border-radius: 0.25rem;
  border-bottom: 4px solid transparent;
  border-bottom-color: var(--blue-color);
  background-color: var(--lightgrey-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

article span {
  font-size: 2rem;
  font-weight: 700;
}

article p {
  margin: 0;
  font-size: 1rem;
}

/* ------- FAQ-Section ------*/

.title {
  text-align: center;
  margin-bottom: 30px;
}

.faq {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.faq li {
  background-color: #f2f2f2;
  border-bottom: 1px #ccc solid;
}

.faq li:first-child {
  border-top: 1px #ccc solid;
}

.question {
  padding: 20px;
  border-left: 10px #f2f2f2 solid;
  cursor: pointer;
}

.question:hover,
.question:hover .arrow {
  border-left-color: var(--blue-color);
}

.arrow {
  display: inline-block;
  margin: 0 0.5rem;
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-left: 10px solid #555;
  border-bottom: 6px solid transparent;
  transition: 0.3s;
}

.faq p {
  color: #5d5d5d;
  line-height: 25px;
}

.answer {
  padding: 0 16px 15px 60px;
}

.hidden {
  display: none;
}

.arrow-rotated {
  transform: rotate(90deg);
}

/* ------ FOOTER ------- */

.footer-section {
  background-color: #002f6c;
  color: white;
  padding: var(--section-padding);
}

.footer-section-inner {
  display: flex;
  flex-direction: column;
}

.footer-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer-column {
  display: flex;
  flex-direction: column;
}

.footer-column ul li:hover {
  color: rgb(216, 216, 216);
}

.footer-column ul li {
  transition: color 0.3s ease;
}

.footer-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-bottom {
  display: none;
}

.footer-column ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.playstore-footer {
  display: flex;
  gap: 20px;
}

.fa-brands {
  font-size: 24px;
  color: white;
  cursor: pointer;
}

.logo-footer li a {
  font-size: 24px;
  font-weight: bold;
  color: white;
}

/* ------ MEDIA ------ */

@media (max-width: 1063px) {
  .hideUnder1063 {
    display: none;
  }
  .menu-button {
    display: block;
  }
  nav {
    padding: 0 20px;
  }

  .nav-right {
    gap: 30px;
  }
}

@media (max-width: 550px) {
  .hideUnder550 {
    display: none;
  }
}

@media (min-width: 1064px) {
  .sidebar {
    display: none !important;
  }
  .menu-button {
    display: none !important;
  }
}
@media (max-width: 400px) {
  .sidebar {
    width: 100%;
  }
}

@media (max-width: 1280px) {
  .container {
    max-width: 1024px;
  }

  /* ------ FOOTER ------- */
  .playstore-footer {
    flex-direction: column;
  }

  .start-btn {
    width: 40%;
  }
}

@media (max-width: 1024px) {
  .container {
    max-width: 768px;
  }
  h1 {
    font-size: 1.7rem !important;
  }
  h2 {
    font-size: 1.4rem !important;
  }
  h3 {
    font-size: 1.2rem !important;
  }
  p {
    font-size: 1rem !important;
  }

  /* ------ HERO SECTION ------ */

  .hero-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 30px 0;
  }

  .hero-left h1 {
    font-size: 2.3rem !important;
  }

  .start-btn {
    font-size: 16px;
  }

  .hero-right {
    display: none;
  }

  .fa-circle-check {
    font-size: 20px;
  }

  .phone-img {
    width: 270px;
  }

  /* ------ COUNTER ------ */

  .counter-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  article span {
    font-size: 1.6rem;
  }

  article p {
    font-size: 1rem;
  }

  .footer-left {
    display: none;
  }

  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  /* ------ VORTEILE SECTION ------ */

  .box-container {
    grid-template-columns: 1fr;
  }

  .box {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 30px;
    align-items: center;
    padding: 25px;
  }

  .box img {
    grid-row: 1 / span 2;
    width: 120px;
  }

  .box h3 {
    margin: 0;
  }

  .box p {
    margin: -15px 0 0 0;
  }
}

/* md */
@media (max-width: 768px) {
  .container {
    max-width: 640px;
  }

  .hideunder768 {
    display: none;
  }

  /* ------ COUNTER ------ */

  .counter-section {
    display: flex;
    flex-direction: column;
  }
}

/* sm */
@media (max-width: 640px) {
  .container {
    max-width: 475px;
  }

  .hideunder640 {
    display: none;
  }

  .favorite-icon {
    font-size: 16px;
  }

  td,
  th {
    font-size: 14px;
  }

  .charts {
    display: none;
  }

  .item img {
    width: 50px;
  }

  /* ------- APPSTORE ------*/

  .appstore-section-inner {
    flex-direction: column;
    align-items: center;
  }

  .phone-img {
    width: 300px;
    margin-top: 50px;
  }

  .footer-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

  .footer-bottom {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  /* -------- HERO-SECTION ---------- */

  .hero-left {
    text-align: center;
    align-items: center;
  }

  .start-btn {
    width: 90%;
  }

  /* -------- ADVANTAGES-SECTION ---------- */

  .box {
    grid-template-columns: 1fr;
  }

  .box img {
    grid-row: auto;
    margin: 0 auto;
  }

  .box h3 {
    margin: 0;
    text-align: center;
  }

  .box p {
    margin: -5px;
  }
}

/* xs */
@media (max-width: 475px) {
  .container {
    width: 100%;
    padding: 1rem;
    overflow-x: hidden;
  }

  caption,
  th,
  td {
    padding: 0.6rem;
  }

  .popup {
    padding: 5px;
    font-size: 14px;
  }

  @keyframes scrollLeft {
    to {
      left: -100px;
    }
  }

  .item {
    width: 100px;
    left: max(calc(100px * 8), 100%);
  }

  .margin-func {
    margin-top: 50px;
  }
}
